@import (reference) "imports.less";

@import (inline) "../iconfont/iconfont.css";

@import (reference) "widgets.less";

@import "panel.less";
@import "popouts.less";
@import "annotation.less";

@import "typeahead.less";

chartaccent-suggestions {
    -webkit-user-select: none;
    cursor: default;
    position: absolute;
    z-index: 1000000;
    left: 0;
    top: 0;
    border: 1px solid #AAA;
    background: #F8F8F8;
    display: none;
    font-size: 14px;

    h4 {
        margin: 0;
        padding: 3px 5px;
        font-weight: bold;
        font-size: 12px;
    }

    .item-list {
        max-height: 300px;
        overflow-y: scroll;

        & > div {
            cursor: pointer;
            padding: 3px 5px;
            padding-right: 15px;
            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}
.chartaccent-selection-hint {
    position: absolute;
    z-index: 1000001;
    padding: 3px;
    background: transparent;
    border: 1px dashed #AAA;
    pointer-events: none;
}

.chartaccent-selection-box {
    position: absolute;
    z-index: 1000000;
    padding: 3px;
    background: transparent;
    border: 1px dashed #AAA;
    box-shadow: 0 0 2px rgba(0,0,0,0.2), 0 0 2px rgba(0,0,0,0.2) inset;
    pointer-events: none;

    & > span.cross-button {
        display: block;
        width: 12px;
        height: 12px;
        line-height: 12px;
        border-radius: 8px;
        position: absolute;
        top: -8px;
        right: -8px;
        cursor: pointer;
        pointer-events: all;
        text-align: center;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);

        & > span {
            display: inline-block;
            width: 12px;
            height: 12px;
            line-height: 12px;
            font-size: 11px;
            vertical-align: middle;
        }

        background: #F0F0F0;
        border: 2px solid white;
        color: black;
        &:hover {
            background: #d7d7d7;
        }
    }
}

chartaccent-input-widget {
    -webkit-user-modify: read-write-plaintext-only;
    outline: none;
    display: inline-block;
    border: 1px solid #AAA;
}
