chartaccent-panel {
    .reset();
    .chartaccent-widgets();

    cursor: default;
    display: block;
    width: 350px;
    -webkit-user-select: none;
    font-size: 14px;
    line-height: 14px;

    h2 {
        color: black;
    }
}
