.twitter-typeahead {
    height: 28px;
    line-height: 28px;
    & > input {
        vertical-align: middle !important;
    }
}

// .tt-query {
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
// }

.tt-hint {
  color: #CCC;
  top: 3px !important;
  vertical-align: middle !important;
}

.tt-menu {
    width: 222px;
    margin: 1px 0;
    padding: 2px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    -webkit-box-shadow: 0 0px 3px rgba(0,0,0,.2);
       -moz-box-shadow: 0 0px 3px rgba(0,0,0,.2);
            box-shadow: 0 0px 3px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 2px 10px;
    font-size: 14px;
    line-height: 18px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #555;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #555;

}

.tt-highlight {
    font-weight: bold;
}

.tt-suggestion p {
    margin: 0;
}
