@import "reset.less";
@import "../../node_modules/bootstrap/less/bootstrap.less";
@icon-font-path: "./fonts/";
@import "../../node_modules/bootstrap/less/glyphicons.less";

// Custom rules:
h1.section-title {
    text-align: center;
    margin-top: 150px;
    font-weight: 400;
}
h2.section-title {
    text-align: center;
    margin-top: 100px;
    font-weight: 400;
}

.btn-chartaccent {
  //.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  .button-variant(white; #ff7f0e; darken(#ff7f0e, 10%));
}

h1 {
    margin: 1em 0;
    margin-bottom: 0.3em;
    font-size: 48px;
}

h2 {
    margin: 1em 0;
    font-size: 36px;
}

p {
    margin: 1em 0;
}

.lead {
    margin-top: 20px;
}

.page-section {
    min-height: 600px;
    padding-bottom: 100px;
}

.page-section-title {
    background-color: #FFF; // don't change, video has white background.
}

.page-section-examples, .page-section-team {
    background-color: #F8F8F8;
}

.page-section-tutorial {
    background-color: #F4F4F4;
}

.page-section-examples, .page-section-tutorial {
    img, video {
        border: 1px solid #E8E8E8;
        width: 100%;
        max-width: 800px;
    }
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}
.carousel-caption {
    color: #444;
    text-shadow: 0 0 3px white;
    bottom: -32px;
}

.carousel-indicators li {
    background-color: #CCC;
    &.active {
        background-color: #444;
    }
}

.carousel {
    p.text-center {
        margin: 0;
        padding-bottom: 55px;
    }
}