.chartaccent-draghandle-line {
    &:hover {
        stroke: fade(#E27166, 20%) !important;
    }
}
.chartaccent-draghandle-range {
    &:hover {
        fill: fade(#E27166, 2%) !important;
    }
}

.chartaccent-range-tab {
    circle {
        fill: #F0F0F0;
        stroke: white;
        stroke-width: 2;
        filter: url(#chartaccent-drop-shadow);
    }
    path {
        fill: #E8E8E8;
    }
    text {
        fill: black;
        stroke: none;
        font-size: 10px;
    }
    .button {
        cursor: pointer;
        pointer-events: all;

        @color_active: #606060;
        @color_normal: #F0F0F0;

        circle { fill: @color_normal; }
        text { fill: black; }
        &.active {
            circle { fill: @color_active; }
            text { fill: white; }
        }
        &:hover {
            circle { fill: darken(@color_normal, 10%); }
            text { fill: black; }
            &.active {
                circle { fill: darken(@color_active, 10%); }
                text { fill: white; }
            }
        }
        &:active {
            circle { fill: darken(darken(@color_normal, 10%), 10%); }
            text { fill: black; }
            &.active {
                circle { fill: lighten(@color_active, 10%); }
                text { fill: white; }
            }
        }
    }
}
