chartaccent-panel, chartaccent-toolbar {
    .reset();
    .chartaccent-widgets();

    cursor: default;
    display: block;
    width: 350px;
    -webkit-user-select: none;
    font-size: 14px;
    line-height: 14px;

    h2 {
        color: black;
    }
}


chartaccent-toolbar {
    .group {
    }
    .sep {
        border-right: 1px solid #F0F0F0;
        line-height: 1em;
        display: inline-block;
        vertical-align: top;
        height: 24px;
        padding-left: 8px;
        margin-right: 8px;
    }
}